fdisk
load --library ../expl/library.lib
load --os $HOME/myexpos/spl/spl_progs/os_startup_s14.xsm
load --init $HOME/myexpos/expl/samples/shell_s21.xsm
load --idle $HOME/myexpos/expl/samples/idle.xsm
load --int=timer ../spl/spl_progs/sample_timer_multi_s14.xsm
load --int=console ../spl/spl_progs/console_interrupt_handler_s16.xsm
load --int=disk ../spl/spl_progs/disk_interrupt_handler_s18.xsm
load --exhandler ../spl/spl_progs/exception_handler_s19.xsm
load --module 0 ../spl/spl_progs/mod_0_s24.xsm
load --module 1 ../spl/spl_progs/mod_1_s25.xsm
load --module 2 ../spl/spl_progs/mod_2_s25.xsm
load --module 3 ../spl/spl_progs/mod_3_s25.xsm
load --module 4 ../spl/spl_progs/mod_4_s23.xsm
load --module 5 ../spl/spl_progs/mod_5_s20.xsm
load --module 7 ../spl/spl_progs/boot_module_s25.xsm
load --int=4 ../spl/spl_progs/int_4_s23.xsm
load --int=5 ../spl/spl_progs/int_5_s25.xsm
load --int=6 ../spl/spl_progs/int_6_s24.xsm
load --int=7 ../spl/spl_progs/int_7_s25_n.xsm
load --int=8 ../spl/spl_progs/int_8_s24.xsm
load --int=9 ../spl/spl_progs/int_9_s19.xsm
load --int=10 ../spl/spl_progs/int_10_s20.xsm
load --int=11 ../spl/spl_progs/int_11_s21.xsm
load --int=13 ../spl/spl_progs/int_13_s22.xsm
load --int=14 ../spl/spl_progs/int_14_s22.xsm
load --int=15 ../spl/spl_progs/int_15_s25.xsm
load --exec $HOME/myexpos/expl/samples/s25_a2.xsm
load --exec $HOME/myexpos/expl/samples/ls.xsm
load --exec $HOME/myexpos/expl/samples/read.xsm
load --exec $HOME/myexpos/expl/samples/s25_a1.xsm
load --data $HOME/myexpos/sample.dat
exit
