fdisk
load --library ../expl/library.lib
load --int=10 ../spl/spl_progs/int_10_s14.xsm
load --int=7 ../spl/spl_progs/int_7_s15.xsm
load --os $HOME/myexpos/spl/spl_progs/os_startup_s14.xsm
load --int=timer ../spl/spl_progs/sample_timer_multi_s14.xsm
load --init $HOME/myexpos/expl/samples/exec.xsm
load --idle $HOME/myexpos/expl/samples/idle.xsm
load --exhandler ../spl/spl_progs/haltprog.xsm
load --module 7 ../spl/spl_progs/boot_module_s18.xsm
load --module 5 ../spl/spl_progs/mod_5_s14.xsm
load --module 0 ../spl/spl_progs/mod_0_s18.xsm
load --module 4 ../spl/spl_progs/mod_4_s18.xsm
load --module 1 ../spl/spl_progs/mod_1_s17.xsm
load --module 2 ../spl/spl_progs/mod_2_s17.xsm
load --int=6 ../spl/spl_progs/int_6_s16.xsm
load --int=9 ../spl/spl_progs/int_9_s18.xsm
load --int=console ../spl/spl_progs/console_interrupt_handler_s16.xsm
load --int=disk ../spl/spl_progs/disk_interrupt_handler_s18.xsm
load --exec $HOME/myexpos/expl/samples/num_odd.xsm
exit
