//memmory manager module

alias functionNum R1;



//get free page
if(functionNum == 1)  then


    //increment the WAIT_MEM_COUNT
    [SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] + 1;

    //while memory is full ie wait for memory
    while([SYSTEM_STATUS_TABLE + 3] == 0)do
        [PROCESS_TABLE + 16 * ([SYSTEM_STATUS_TABLE + 1]) + 4] = WAIT_MEM;

        multipush(R1);
        call MOD_5;
        multipop(R1);

    endwhile;


    //decrement WAIT_MEM_COUNT
    [SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] - 1;

    alias memoryFreeIndex R2;
    // since available pages for user processes are from 76 to 127
    memoryFreeIndex = 76;

    while (([MEMORY_FREE_LIST + memoryFreeIndex] > 0) && (memoryFreeIndex < 128)) do
        memoryFreeIndex = memoryFreeIndex + 1;
    endwhile;

    [MEMORY_FREE_LIST + memoryFreeIndex] = 1;

    R0 = memoryFreeIndex;

    // breakpoint;
    return;
endif;

//release page
if(functionNum == 2) then
    alias pageNum R2;
    [MEMORY_FREE_LIST + pageNum] = [MEMORY_FREE_LIST + pageNum] - 1;
    

    if([MEMORY_FREE_LIST + pageNum] == 0) then
        //increment free mem count
        [SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] + 1;
    endif;

    alias i R3;
    R3 = 1;

    
    while(i < 16)do
        if([PROCESS_TABLE + 16 * i + 4] == WAIT_MEM)then
            [PROCESS_TABLE + 16 * i + 4] = READY;
        endif;
        i = i + 1;
    endwhile;

    // breakpoint;
    return;

endif;

//Release Block
if(functionNum == 4) then
    alias blockNo R2;
    [DISK_FREE_LIST + blockNo] = [DISK_FREE_LIST + blockNo] - 1;


   return;

endif;

//Get Code Page
if(functionNum == 5)  then
    alias blockNo R2;
    alias pid R3;
    alias i R4;
    alias pageNo R5;
    pid = 0;
    while(pid < 16)do
        i = 0;
        while(i < 10)do
            if(DISK_MAP_TABLE + (10 * pid) + i == blockNo)then
                //[PROCESS_TABLE + 16*pid + 14] = PTBR
                //here i would also be our offset in page table since we 
                //follow same order in disk map table and in page table

                pageNo = [[PROCESS_TABLE + 16*pid + 14] + 2*i];

                if(pageNo != -1 )then
                    [MEMORY_FREE_LIST + pageNo] = [MEMORY_FREE_LIST + pageNo] + 1;
                    R0 = pageNo;
                    return;
                 endif;
            endif;
            i = i + 1;
        endwhile;
        pid = pid + 1;
    endwhile;

    breakpoint;
    multipush(R0,R1,R2);
    R1 = 1;
    call MOD_2;
    R3 = R0;
    multipop(R0,R1,R2);
    
    breakpoint;
    multipush(R1,R2,R3,R4,R5);
    R1 = 2;
    R4 = blockNo;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    R3 = R3;        //return value from get free page set as page no for disk load

    breakpoint;
    call MOD_4;
    multipop(R1,R2,R3,R4,R5);

    R0 = R3;        //return with pageNo used to load block
    breakpoint;
    return;

endif;
