
//load library code into 63 and 64 pages
//this will be page 0 and 1 of our process
loadi(63,13);
loadi(64,14);

//load the init program
loadi(65,7);
loadi(66,8);

//load int 10 handler
loadi(22,35);
loadi(23,36);

//loading exception handler
loadi(2, 15);
loadi(3, 16);

//load the timer interupt
loadi(4, 17);
loadi(5, 18);

//load int7 handler
loadi(16,29);
loadi(17,30);

//load idle code to memmory
loadi(69,11);
loadi(70,12);



//setting up of idle process

//as PID of idle process is 0
PTBR=PAGE_TABLE_BASE;  

//Library
[PTBR+0] = -1;
[PTBR+1] = "0000";
[PTBR+2] = -1;
[PTBR+3] = "0000";

//Heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

//Code
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = 70;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";


//setiing up ptbr of init program
PTBR = PAGE_TABLE_BASE+20;
PTLR = 10;

//library
[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";

//heap
[PTBR + 4] = 78;
[PTBR + 5] = "0110";
[PTBR + 6] = 79;
[PTBR + 7] = "0110";


//code
[PTBR+8] = 65;  // Logical page 4 
[PTBR+9] = "0100";
[PTBR+10] = 66;  // Logical page 5 
[PTBR+11] = "0100"; 

[PTBR+12] = -1;  // Logical page 6 unused
[PTBR+13] = "0000"; 
[PTBR+14] = -1;  // Logical page 7 unused
[PTBR+15] = "0000"; 

//stack
[PTBR+16] = 76;  // Logical page 8 
[PTBR+17] = "0110";

[PTBR+18] = 77;  // Logical page 89
[PTBR+19] = "0110";


//Process Table for IDLE
[PROCESS_TABLE + 1] = 0; //PID
[PROCESS_TABLE + 4] = CREATED; //State
[PROCESS_TABLE + 11] = 82; //User Area Page Number
[PROCESS_TABLE + 13] = 8*512; //UPTR
[PROCESS_TABLE + 12] = 0; //KPTR
[PROCESS_TABLE + 14] = PAGE_TABLE_BASE; //PTBR
[PROCESS_TABLE + 15] = 10; //PTLR

//IP for IDLE
[81 * 512] = [69*512 + 1]; 

//Process Table for INIT
[PROCESS_TABLE + 16 + 11] = 80;  //User Area Page Number
[PROCESS_TABLE + 16 + 1] = 1; //PID
[PROCESS_TABLE + 16 + 4] = RUNNING; //State
[PROCESS_TABLE + 16 + 13] = 8*512; //UPTR
[PROCESS_TABLE + 16+ 12] = 0; //KPTR
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE + 20; //PTBR
[PROCESS_TABLE + 16 + 15 ] = 10; //PTLR

//IP for INIT
[76*512] = [65 * 512 + 1];

//Stack Pointer
SP = 8*512;

//System status table
[SYSTEM_STATUS_TABLE + 1] = 1;	// INIT Process PID 1 

ireturn; 