//Exception
loadi(2,15);
loadi(3,16);
//TIMER
loadi(4,17);
loadi(5,18);
//INT 10
loadi(22,35);
loadi(23,36);
//INT 7
loadi(16,29);
loadi(17,30);
//init
loadi(65,7);
loadi(66,8);
//lib code
loadi(63,13);
loadi(64,14);
//mod 5
loadi(50,63);
loadi(51,64);
//mod 0
loadi(40,53);
loadi(41,54);
//mod 4
loadi(48,61);
loadi(49,62);
//console interrupt handler int 3
loadi(8,21);
loadi(9,22);
//interrupt 6
loadi(14,27);
loadi(15,28);

//interrupt 9
loadi(20,33);
loadi(21,34);
//module  1
loadi(42,55);
loadi(43,56);
//module 2
loadi(44,57);
loadi(45,58);
//inode table+user table
loadi(59,3);
loadi(60,4);

//INIT PROCESS WITH PID=1
//PAGE TABLE
PTBR= PAGE_TABLE_BASE+20;
PTLR=10;

//lib
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100"; 
//heap
[PTBR+4] = 78;
[PTBR+5] = "0110"; 
[PTBR+6] = 79;
[PTBR+7] = "0110"; 
//code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000"; 
[PTBR+14] = -1;
[PTBR+15] = "0000"; 
//stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

//Process Table

[PROCESS_TABLE + 27] = 80;
[PROCESS_TABLE + 17] = 1;
[PROCESS_TABLE + 29] = 8*512;
[PROCESS_TABLE + 20] = CREATED;
[PROCESS_TABLE + 28] = 0;
[PROCESS_TABLE + 30] = PTBR;
[PROCESS_TABLE + 31] = 10;

//Mem Free List
//initialise to 0
R1=0;				//reserved for OS
while(R1<=75) do 	
	[57*512+R1]=1;
	R1=R1+1;
endwhile;
R1=76;				//free  pages
while(R1<=127) do 	
	[57*512+R1]=0;
	R1=R1+1;
endwhile;
R1=76;
while(R1<=82) do
	[57*512+R1]=1;
	R1=R1+1;
endwhile;

//Initialize the fields WAIT_MEM_COUNT to 0 and MEM_FREE_COUNT to number of free pages in the system status table.
[SYSTEM_STATUS_TABLE+2]=45;
[SYSTEM_STATUS_TABLE+3]=0;

[76*512] = [65*512 + 1]; //IP in stack
[TERMINAL_STATUS_TABLE] = 0;

//Process table entries of other processes
alias id R1;
id=2;
while(id<=15)	do
	[PROCESS_TABLE + 16*id + 4] = TERMINATED;
	id = id+1;
endwhile;
return;