//storing the user stack pointer into usptr(13th word) of the process tav-ble entry accessed using pid
//from the system status table

[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;

//setting the last address in kernal stack(since empty )
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;
backup;

//interrupt handler code


alias reqPID R0;
reqPID = [TERMINAL_STATUS_TABLE + 1];

alias process_table_entry R1;
process_table_entry = PROCESS_TABLE + reqPID * 16;


[process_table_entry + 8] = P0;

multipush(R0,R1);
//terminal release
R1 = 9;
R2 = reqPID;



call MOD_0;
multipop(R1,R2);



//code end

restore;
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];
ireturn;