alias syscall R4;
alias currentPID R3;

// breakpoint;
currentPID = [SYSTEM_STATUS_TABLE + 1];

// PTBR = PAGE_TABLE_BASE + 20*currentPID;
//extract syscall from stack
syscall = [[PTBR + 2 * ((SP - 5) /512)]* 512 + ((SP - 5) % 512)];


alias userSP R2;
userSP = SP;

//change stack
[PROCESS_TABLE + ( currentPID * 16) + 13] = SP;

//setting the last address in kernal stack(since empty and stack grows downwards????)
SP = [PROCESS_TABLE + (currentPID * 16) + 11] * 512 - 1;


if(syscall == INT_SEMLOCK) then
    //extract sem desc
    alias sem_desc R5;
    sem_desc = [[PTBR + ((userSP - 4)/512)*2]*512 + (userSP - 4)%512];
    
    //if sem desc is invalid OR if sem id field in pprt is not a semaphore, return -1
    if(sem_desc<0 || sem_desc>7 || [[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1] * 16) + 11]*512 + RESOURCE_TABLE_OFFSET + sem_desc * 2] != SEMAPHORE) then
        [[PTBR + ((userSP -1)/512)*2]*512 + (userSP -1)%512] = -1; //RETURN
        [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1] * 16) + 9] = 0; // mode flag reset
        SP = userSP;//switch to user stack
        print "lockerror";
        ireturn;
    endif;

    alias sem_id R6;
    sem_id= [[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1] * 16) + 11]*512 + RESOURCE_TABLE_OFFSET + sem_desc * 2 +1];
    // while the semaphore is locked by a process other than the current process do    /* Check the Locking PID field in the Semaphore table */
    //           Change the state of the current process to (WAIT_SEMAPHORE, Semaphore table index of the locked semaphore).
    //           Invoke the switch_context() function in the Scheduler Module.
    // endwhile
    while(([SEMAPHORE_TABLE + sem_id*4] != -1)  && ([SEMAPHORE_TABLE + sem_id*4] != [SYSTEM_STATUS_TABLE + 1])) do
        [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1] * 16) + 4] = WAIT_SEMAPHORE;
        [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1] * 16) + 5] = sem_id;
        multipush(R1,R2,R3,R4,R5,R6);
        call MOD_5;//scheduler
        multipop(R1,R2,R3,R4,R5,R6);
    endwhile;

    //Once sem is free
    //Change locking pid
    [SEMAPHORE_TABLE + sem_id*4]= [SYSTEM_STATUS_TABLE +1];
    //mode flag reset
    [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1] * 16) + 9]=0;
    //switch to user stack
    SP=userSP;

    //return 0
    [[PTBR + ((userSP -1)/512)*2]*512 + (userSP -1)%512] = 0; 
    ireturn;

endif;

// //Semlock fn0 = 19
// if(syscall == INT_SEMLOCK)then
//     [PROCESS_TABLE + (currentPID * 16) + 9] = 19;                              //mode flag set to syscall

 

//     alias semDesc R5;
//     semDesc = [[PTBR + 2 * ((userSP - 4) /512)]* 512 + ((userSP - 4) % 512)];

    
//     if(semDesc > 7 || semDesc < 0 || [[PROCESS_TABLE + currentPID*16 + 11] * 512 + (496 +2* semDesc) ] != 1)then
//         [[PTBR + 2 * ((userSP - 1) /512)]* 512 + ((userSP - 1) % 512)] = -1;      //return value set to -1
//         [PROCESS_TABLE + (currentPID * 16) + 9] = 0;                            //mode flag reset
//         SP = userSP;                         //revert stack
//         ireturn;
//     endif;

//     alias semIndex R6;
//     semIndex = [[PROCESS_TABLE + currentPID*16 + 11] * 512 + (496 + 2*semDesc + 1)];

//     while([SEMAPHORE_TABLE + 4 * semIndex + 0] != -1 && [SEMAPHORE_TABLE + 4 * semIndex + 0] != currentPID)do
//         [PROCESS_TABLE + (currentPID * 16) + 4] = WAIT_SEMAPHORE;
//         [PROCESS_TABLE + (currentPID * 16) + 5] = semIndex;       //index of semaphore table entry from per process resource table
//         multipush(R2,R3,R4,R5,R6);
//             call SCHEDULER;
//         multipop(R2,R3,R4,R5,R6);
//     endwhile;

//     //Semaphore free for locking atp
//     [SEMAPHORE_TABLE + 4 * semIndex + 0] = currentPID;

//     [PROCESS_TABLE + (currentPID * 16) + 9] = 0;
//     [[PTBR + 2 * ((userSP - 1) /512)]* 512 + ((userSP - 1) % 512)] = 0;      //return 0
//     SP = userSP;
//     // breakpoint;
//     ireturn;
// endif;

// //Semunlock fno = 20
// if(syscall == INT_SEMUNLOCK)then
//     [PROCESS_TABLE + (currentPID * 16) + 9] = 20;                               //mode flag set to syscall

//     alias semDesc R5;
//     semDesc = [[PTBR + (2 * (userSP - 4) /512)]* 512 + ((userSP - 4) % 512)];

    
//     if(semDesc > 7 || semDesc < 0 || [[PROCESS_TABLE + currentPID*16 + 11] * 512 + (496 + 2*semDesc) ] != 1)then
//         [[PTBR + 2 * ((userSP - 1) /512)]* 512 + ((userSP - 1) % 512)] = -1;      //return value set to -1
//         [PROCESS_TABLE + (currentPID * 16) + 9] = 0;                            //mode flag reset
//         SP = userSP;                         //revert stack
//         ireturn;
//     endif;

//     alias semIndex R6;
//     semIndex = [[PROCESS_TABLE + currentPID*16 + 11] * 512 + (496 + 2*semDesc + 1)];

//     if([SEMAPHORE_TABLE + 4*semIndex + 0] != -1)then      //semaphore locked
//         if([SEMAPHORE_TABLE + 4*semIndex + 0] != currentPID )then     //locking pid not current
//             //return -2;
//             [[PTBR + 2 * ((userSP - 1) /512)]* 512 + ((userSP - 1) % 512)] = -2;      //return value set to -1
//             [PROCESS_TABLE + (currentPID * 16) + 9] = 0;                            //mode flag reset
//             SP = userSP;                         //revert stack
//             ireturn;
//         endif;


//         //current process has locked it

//         [SEMAPHORE_TABLE + 4*semIndex + 0] = -1;      //Unlock the semaphore

//         alias i R7;
//         i = 0;
//         while(i < MAX_PROC_NUM)do
//             if([PROCESS_TABLE + (i * 16) + 4] == WAIT_SEMAPHORE && [PROCESS_TABLE + (i * 16) + 5] == semIndex)then
//                 [PROCESS_TABLE + (i * 16) + 4] = READY;
//                 [PROCESS_TABLE + (i * 16) + 5] = -1;
//             endif;
//             i = i + 1;
//         endwhile;

//     endif;

//     [PROCESS_TABLE + (currentPID * 16) + 9] = 0;
//     [[PTBR + 2 * ((userSP - 1) /512)]* 512 + ((userSP - 1) % 512)] = 0;      //return 0
//     SP = userSP;
//     ireturn;
// endif;


// SEM UNLOCK -- 20
if(syscall == INT_SEMUNLOCK) then
    //extract sem desc
    alias sem_desc R5;
    sem_desc = [[PTBR + ((userSP - 4)/512)*2]*512 + (userSP - 4)%512];
    
    //if sem desc is invalid OR if sem id field in pprt is not a semaphore, return -1
    if(sem_desc<0 || sem_desc>7 || [[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1] * 16) + 11]*512 + RESOURCE_TABLE_OFFSET + sem_desc*2] != SEMAPHORE) then
        [[PTBR + ((userSP -1)/512)*2]*512 + (userSP -1)%512] = -1; //RETURN
        [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1] * 16) + 9] = 0; // mode flag reset
        SP = userSP;//switch to user stack
        ireturn;
    endif;

    alias sem_id R6;
    sem_id= [[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1] * 16) + 11]*512 + RESOURCE_TABLE_OFFSET + sem_desc*2 +1];
    //if sem is locked
    if([SEMAPHORE_TABLE + sem_id*4] != -1) then
        //current process did not lock the semaphore
        if([SEMAPHORE_TABLE + sem_id*4] != [SYSTEM_STATUS_TABLE + 1]) then
            [[PTBR + ((userSP -1)/512)*2]*512 + (userSP -1)%512] = -2; //RETURN
            [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1] * 16) + 9] = 0; // mode flag reset
            SP = userSP;//switch to user stack
            ireturn;
        endif;
        //else
        //Set locking pid to -1
        [SEMAPHORE_TABLE + sem_id*4] = -1;

        //wake up all processes waiting on the semaphore
        alias i R7;
        i =0;
        while(i<MAX_PROC_NUM) do
            if([PROCESS_TABLE + i*16 + 4] == WAIT_SEMAPHORE && [PROCESS_TABLE + i*16 + 5] == sem_id) then
                [PROCESS_TABLE + i*16 + 4] = READY;
                [PROCESS_TABLE + i*16 + 5] = -1;
            endif;
            i = i+1;
        endwhile;

    endif;
    //mode flag reset
    [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1] * 16) + 9]=0;
    //switch to user stack
    SP=userSP;
    //return
    [[PTBR + ((userSP -1)/512)*2]*512 + (userSP -1)%512] = 0; //RETURN
ireturn;
endif;