//interrupt handler for fork sys call



//SETTIG THE modE FLAG field of process table to 8(word 9)
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 8;

alias userSP R1;
userSP = SP;

//storing the user stack pointer into usptr(13th word) of the process tav-ble entry accessed using pid
//from the system status table
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;

//setting the last address in kernal stack(since empty and stack grows downwards????)
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;
//PTBR IS PARENT BASE TABLE
PTBR=[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 14];

alias parentPID R7;
parentPID = [SYSTEM_STATUS_TABLE + 1];

alias childPID R6;
multipush(R1,R7,PTBR);
    R1 = GET_PCB_ENTRY;                 //get get_pcb_entry
    call PROCESS_MANAGER;

    childPID = R0;
multipop(R1,R7,PTBR);

if(childPID == -1)then
    [[PTBR + 2 * (userSP-1) / 512]* 512 + (userSP - 1) % 512] = -1;     //set -1 in stack
    [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;         //reset mode flag
    SP = userSP;                                                        //reset stack
    ireturn;                                                            //return to user process calling fork
endif;

//if heap not allocated for parent process
if([PTBR + 4] == -1)then      
    multipush(R0, R1, R6,R7,PTBR);

            R1 = 1;         // get Free Page
            call MEMORY_MANAGER;

            [PTBR + 4] = R0;
            [PTBR + 5] = "1110";

            R1 = 1;
            call MEMORY_MANAGER;

            [PTBR + 6] = R0;
            [PTBR + 7] = "1110";

    multipop(R0, R1, R6,R7,PTBR);
endif;







//get two pages for new stack and 1 new page for new user area page
multipush( R1,R6,R7,PTBR);

        R1 = 1;         // get Free Page
        call MEMORY_MANAGER;
        // R3 = R0;
        [[PROCESS_TABLE + 16 * childPID + 14] + 16] = R0;
        [[PROCESS_TABLE + 16 * childPID + 14] + 17] = [PTBR + 17];

        multipop( R1,R6,R7,PTBR);

        multipush( R1,R6,R7,PTBR);

        R1 = 1;
        call MEMORY_MANAGER;
        // R4 = R0;
        [[PROCESS_TABLE + 16 * childPID + 14] + 18] = R0;
        [[PROCESS_TABLE + 16 * childPID + 14] + 19] = [PTBR + 19];

        multipop( R1,R6,R7,PTBR);

        multipush( R1,R6,R7,PTBR);
        R1 = 1;
        call MEMORY_MANAGER;
        
       
        [PROCESS_TABLE + childPID*16 + 11] = R0;
        

multipop( R1,R6,R7,PTBR);






alias ppt_child R13;
alias ppt_parent R14;

ppt_child = PROCESS_TABLE + 16 * childPID;
ppt_parent = PROCESS_TABLE + 16 * parentPID;
[ppt_child + (3)]  = [ppt_parent + (3)];            //USERID
[ppt_child + (6)]  = [ppt_parent + (6)];            //SWAP FLAG
[ppt_child + (7)]  = [ppt_parent + (7)];            //INODE INDEX
[ppt_child + (10)] = [ppt_parent + (10)];           //USER AREA SWAP STATUS
[ppt_child + (13)] = [ppt_parent + (13)];           //USER STACK POINTER (UPTR)


[ppt_child + (9)]  = 0;      //MODE FLAG
[ppt_child + (0)]  = 0;      //TICK
[ppt_child + (12)] = 0;      //KERNEL STACK POINTER (KPTR)

[ppt_child + (2)]  = parentPID;      //PPID
[ppt_child + (4)]  = CREATED;        //STATE
// [PROCESS_TABLE + 16 * childPID + (11)] = [PROCESS_TABLE + childPID*16 + 11];           //USER AREA PAGE NUMBER



//copy per process resource table
alias i R0;
alias resType R8;
alias resIndex R9;

alias parentRT R10;
alias childRT R11;

parentRT = [PROCESS_TABLE + 16 * parentPID + 11] * 512 + RESOURCE_TABLE_OFFSET;
childRT  = [PROCESS_TABLE + 16 * childPID  + 11] * 512 + RESOURCE_TABLE_OFFSET;

i = 0;
while(i < 8) do
    [childRT + 2*i]     = [parentRT + 2*i];
    [childRT + 2*i + 1] = [parentRT + 2*i + 1];

    resType  = [parentRT + 2*i];
    resIndex = [parentRT + 2*i + 1];

    if(resType == SEMAPHORE ) then   // SEMAPHORE
        [SEMAPHORE_TABLE + 4*resIndex + 1] = [SEMAPHORE_TABLE + 4*resIndex + 1] + 1;
    endif;

     if(resType == FILE ) then   // SEMAPHORE
        [OPEN_FILE_TABLE + 4*resIndex + 1] = [OPEN_FILE_TABLE+ 4*resIndex + 1] + 1;
    endif;

    

    i = i + 1;
endwhile;

//copy per process disk map table
i = 0;
while(i < 10)do
    [DISK_MAP_TABLE + 10 * (childPID) + i] = [DISK_MAP_TABLE + 10 * (parentPID) + i];
    i = i + 1; 
endwhile;

//initialise page table

//LIBRARY, HEAP, CODE - single loop
i = 0;
while(i < 16) do
    [[PROCESS_TABLE + 16 * childPID + 14] + i] = [PTBR + i];
    if(i % 2 == 0 && [PTBR + i] != -1) then
        [MEMORY_FREE_LIST + [PTBR + i]] = [MEMORY_FREE_LIST + [PTBR + i]] + 1;
    endif;
    i = i + 1;
endwhile;




alias stk1 R3;
alias stk2 R4;

stk1 = [[PROCESS_TABLE + 16 * childPID + 14] + 16];
stk2 = [[PROCESS_TABLE + 16 * childPID + 14] + 18];


//copy stack contents - both pages in one loop
i = 0;
while(i < 512) do
    [stk1 * 512 + i] = [[PTBR + 16] * 512 + i];
    [stk2 * 512 + i] = [[PTBR + 18] * 512 + i];
    i = i + 1;
endwhile;






//bp stored to top of kernal stack of child process
[[PROCESS_TABLE + childPID*16 + 11] * 512] = BP;
// [PROCESS_TABLE + 16 * childPID + (12)] = [PROCESS_TABLE + 16 * childPID + (12)] + 1;      //KERNEL STACK POINTER (KPTR)


//setup return values
//both parentSP and childSP same atp

//child stack
//child_ptbr + addr+translations
[([[PROCESS_TABLE + 16 * childPID + 14] + (2 * (userSP - 1)/512)] * 512) + (userSP - 1)%512] = 0;


//parent stack
[([PTBR + (2 * (userSP - 1)/512)] * 512 ) + (userSP - 1)% 512] = childPID;

//reseting mode flag of parent
[PROCESS_TABLE + (parentPID * 16) + 9] = 0;

//change sp to userSP
SP = userSP;

ireturn;