//interrupt handler for exec sys call



//SETTIG THE modE FLAG field of process table to 9(word 9)
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 9;

alias userSP R0;
userSP = SP;

//storing the user stack pointer into usptr(13th word) of the process tav-ble entry accessed using pid
//from the system status table
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;

//setting the last address in kernal stack(since empty and stack grows downwards????)
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

alias physicalPageNum R1;
alias offset R2;
alias fileDescPhysicalAddr R3;


//userSP - 4 =  logical addres of arg1 in stack
physicalPageNum = [PTBR + 2 *((userSP - 4) / 512)];
offset = (userSP - 4) % 512;

fileDescPhysicalAddr = (physicalPageNum * 512) + offset;
alias fileName R4;
fileName = [fileDescPhysicalAddr];

//search the inode table for file
alias i R5;
i = 0;
alias inodeIndex R6;
while(i < MAX_FILE_NUM)do
    if([INODE_TABLE + i*16 + 1] == fileName)then
        //if xexe format
        if([INODE_TABLE + i*16 + 0] == EXEC)then
            inodeIndex = i;
            break;
        endif;
    endif;
    i = i + 1;
endwhile;

if(i == MAX_FILE_NUM)then
    alias physicalAddrRetVal R5;
    physicalAddrRetVal = ([PTBR + 2 *((userSP - 1)/512)] * 512) + ((userSP - 1) % 512);
    [physicalAddrRetVal] = -1;
    SP = userSP;
    [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;
    ireturn;
endif;

//exit process in process manager module mod_1
multipush(R0,R1,R2,R3,R4,R5,R6);
R1 = 3;
R2 = [SYSTEM_STATUS_TABLE + 1];
call PROCESS_MANAGER;
multipop(R0,R1,R2,R3,R4,R5,R6);





[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1;          //decrement mem freee count

[MEMORY_FREE_LIST + [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11]] = [MEMORY_FREE_LIST + [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11]] + 1;       //setting the memory free list entry of usar area page as 1
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

//at this point we have reacquired user are page

//PER PROCEESS RESOURCE TABLE

alias UAPN R5;
alias i R0;
//fill the last 16 words(8 entries) of the uapn(as the per process resource table with -1)
UAPN = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11];


i = 1;
while(i < 9) do
    [((UAPN + 1)* 512) - (2*1) ]=-1;
    i = i +1;
endwhile;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 4] = RUNNING;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 7] = inodeIndex;


//library
[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";


multipush(R0,R1,R2,R3);

//get free page call

//HEAP
R1=1;
call MEMORY_MANAGER;//get free page
[PTBR+4]=R0;
[PTBR+5]="0110";

R1=1;
call MEMORY_MANAGER;//get free page
[PTBR+6]=R0;
[PTBR+7]="0110";

//STACK
R1=1;
call MEMORY_MANAGER;//get free page
[PTBR+16] = R0;
[PTBR+17] = "0110";
R1=1;
call MEMORY_MANAGER;//get free page
[PTBR+18] = R0;
[PTBR+19] = "0110";

multipop(R0,R1,R2,R3);

// iii Find out the number of blocks occupied by the file from inode table. Allocate same number of code pages by invoking the Get Free Page function and update the page table entries.
alias size R4;
size=([INODE_TABLE+inodeIndex*16+2]+511)/512;
//code
[PTBR+8] = -1;
[PTBR+9] = "0000";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000"; 
[PTBR+14] = -1;
[PTBR+15] = "0000"; 
R0=0;
while((R0)<size) do
    multipush(R0,R1,R2,R3,R4);
    R1=1;
    call MEMORY_MANAGER;//get free page
    R5=R0;
    multipop(R0,R1,R2,R3,R4);
    [PTBR+8+2*R0] = R5;
    [PTBR+8+(2*R0)+1] = "0100";
    R0=R0+1;
endwhile;


//11. Load the code blocks from the disk to the memory pages using disk load function (fno = 2) in device manager(mod_4)
R0=0;
while(R0<size)  do
    multipush(R0,R1,R2,R3,R4);
    R1 = 2;                                         //disk load is function number 2
    R2 = [SYSTEM_STATUS_TABLE + 1];                 //pid of current process
    R3 = [PTBR+8+2*R0];                             //page number to be loaded into
    R4 = [INODE_TABLE+(inodeIndex*16)+8+R0];        //block number to be loaded from
    
    call DEVICE_MANAGER;

    multipop(R0,R1,R2,R3,R4);
    R0=R0+1;
endwhile;


//12. Store the entry point IP (present in the header of first code page) value on top of the user stack.
SP=8*512;
[[PTBR+16]*512]=[[PTBR+8]*512+1];
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1] * 16) +13] =SP;


//13. Change SP to user stack, change the MODE FLAG back to user mode and return to user mode.
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16)+9] = 0;

ireturn;