alias syscall R4;
alias currentPID R3;


currentPID = [SYSTEM_STATUS_TABLE + 1];

// PTBR = PAGE_TABLE_BASE + 20*currentPID;
//extract syscall from stack
syscall = [[PTBR + 2 * (SP - 5) /512]* 512 + ((SP - 5) % 512)];


alias userSP R2;
userSP = SP;

//change stack
[PROCESS_TABLE + ( currentPID * 16) + 13] = SP;

//setting the last address in kernal stack(since empty and stack grows downwards????)
SP = [PROCESS_TABLE + (currentPID * 16) + 11] * 512 - 1;


//Semget fn0 = 17
if(syscall == INT_SEMGET)then
    [PROCESS_TABLE + (currentPID * 16) + 9] = 17;                               //mode flag set to syscall

    alias i R5;
    i = 0;        //512-16 = 496
    while(i < 8) do
        if([[PROCESS_TABLE + currentPID*16 + 11] * 512 + (496 + 2*i)] == -1)then
            break;
        endif;
        i = i + 1;
    endwhile;

    if(i > 7)then
        [[PTBR + 2 * (userSP - 1) /512]* 512 + ((userSP - 1) % 512)] = -1;      //return value set to -1
        [PROCESS_TABLE + (currentPID * 16) + 9] = 0;                            //mode flag reset
        SP = [PROCESS_TABLE + ( currentPID * 16) + 13];                         //revert stack
        ireturn;
    endif;


    multipush(R2,R3,R4,R5);
        R1 = ACQUIRE_SEMAPHORE;
        R2 = currentPID;
        call RESOURCE_MANAGER;
    multipop(R2,R3,R4,R5);


    if(R0 == -1)then        //no free semaphores
        [[PTBR + 2 * (userSP - 1) /512]* 512 + ((userSP - 1) % 512)] = -2;      //return value set to -1
        [PROCESS_TABLE + (currentPID * 16) + 9] = 0;                            //mode flag reset
        SP = [PROCESS_TABLE + ( currentPID * 16) + 13];  
        ireturn;
    endif;

    [[PROCESS_TABLE + currentPID*16 + 11] * 512 + (496 + 2*i) ] = 1;      //indicating resource is a semaphore

    [[PROCESS_TABLE + currentPID*16 + 11] * 512 + (496 + 2*i + 1) ] = R0;

    [PROCESS_TABLE + (currentPID * 16) + 9] = 0;
    [[PTBR + 2 * (userSP - 1) /512]* 512 + ((userSP - 1) % 512)] = i;      //return value set to index of per process resource table
endif;

//Semrelease fno = 18
if(syscall == INT_SEMRELEASE)then
    [PROCESS_TABLE + (currentPID * 16) + 9] = 18;                               //mode flag set to syscall

    alias semDesc R5;
    semDesc = [[PTBR + 2 * (userSP - 4) /512]* 512 + ((userSP - 4) % 512)];

    
    if(semDesc > 7 || semDesc < 0 || [[PROCESS_TABLE + currentPID*16 + 11] * 512 + (496 + 2*semDesc) ] != 1)then
        [[PTBR + 2 * (userSP - 1) /512]* 512 + ((userSP - 1) % 512)] = -1;      //return value set to -1
        [PROCESS_TABLE + (currentPID * 16) + 9] = 0;                            //mode flag reset
        SP = [PROCESS_TABLE + ( currentPID * 16) + 13];                         //revert stack
        ireturn;
    endif;

    multipush(R2,R3,R4,R5);
        R1 = RELEASE_SEMAPHORE;
        R2 = currentPID;
        R3 = [[PROCESS_TABLE + currentPID*16 + 11] * 512 + (496 + 2*semDesc + 1)];        //Semaphore Table Index taken from per process res table entry
        call RESOURCE_MANAGER;
    multipop(R2,R3,R4,R5);
    
    [[PROCESS_TABLE + currentPID*16 + 11] * 512 + (496 + 2*semDesc) ] = -1;       //invalidate per process res table entry


    [PROCESS_TABLE + (currentPID * 16) + 9] = 0;
    [[PTBR + 2 * (userSP - 1) /512]* 512 + ((userSP - 1) % 512)] = 0;      //return 0
endif;


//revert and return

SP = [PROCESS_TABLE + ( currentPID * 16) + 13];
ireturn;