alias fnno R1;

if(fnno == OPEN) then
    alias filename      R2;
    alias inode_i       R3;
    alias open_file_i   R4;

    inode_i = 0;
    while(inode_i < MAX_FILE_NUM) do
        if([INODE_TABLE + inode_i*16 + 1] == filename) then
            break;
        endif;
        inode_i = inode_i + 1;
    endwhile;

    if(inode_i == MAX_FILE_NUM) then
        R0 = -1;
        return;
    endif;

    multipush(R1,R2,R3,R4);
        R1 = ACQUIRE_INODE;
        R2 = inode_i;
        R3 = [SYSTEM_STATUS_TABLE + 1];
        call RESOURCE_MANAGER;
    multipop(R1,R2,R3,R4);

    if(R0 == -1) then
        return;
    endif;

    if([INODE_TABLE + inode_i*16 + 0] == EXEC) then
        multipush(R1,R2,R3,R4);
            R1 = RELEASE_INODE;
            R2 = inode_i;
            R3 = [SYSTEM_STATUS_TABLE + 1];
            call RESOURCE_MANAGER;
        multipop(R1,R2,R3,R4);
        R0 = -1;
        return;
    endif;

    open_file_i = 0;
    while(open_file_i < MAX_OPENFILE_NUM) do
        if([OPEN_FILE_TABLE + open_file_i*4 + 0] == -1) then
            break;
        endif;
        open_file_i = open_file_i + 1;
    endwhile;

    if(open_file_i == MAX_OPENFILE_NUM) then
        multipush(R1,R2,R3,R4);
            R1 = RELEASE_INODE;
            R2 = inode_i;
            R3 = [SYSTEM_STATUS_TABLE + 1];
            call RESOURCE_MANAGER;
        multipop(R1,R2,R3,R4);
        R0 = -2;
        return;
    endif;

    if(filename == "root") then
        [OPEN_FILE_TABLE + open_file_i*4 + 0] = INODE_ROOT;
    else
        [OPEN_FILE_TABLE + open_file_i*4 + 0] = inode_i;
        if([FILE_STATUS_TABLE + inode_i*4 + 1] == -1) then
            [FILE_STATUS_TABLE + inode_i*4 + 1] = 1;
        else
            [FILE_STATUS_TABLE + inode_i*4 + 1] = [FILE_STATUS_TABLE + inode_i*4 + 1] + 1;
        endif;
    endif;

    [OPEN_FILE_TABLE + open_file_i*4 + 1] = 1;     //open instance count
    [OPEN_FILE_TABLE + open_file_i*4 + 2] = 0;     //lseek

    multipush(R1,R2,R3,R4);
        R1 = RELEASE_INODE;
        R2 = inode_i;
        R3 = [SYSTEM_STATUS_TABLE + 1];
        call RESOURCE_MANAGER;
    multipop(R1,R2,R3,R4);

    R0 = open_file_i;
    return;
endif;

if(fnno == CLOSE) then
    alias open_file_i R2;
    alias inode_i     R3;

    inode_i = [OPEN_FILE_TABLE + open_file_i*4 + 0];
    [OPEN_FILE_TABLE + open_file_i*4 + 1] = [OPEN_FILE_TABLE + open_file_i*4 + 1] - 1;

    if([OPEN_FILE_TABLE + open_file_i*4 + 1] == 0) then
        [OPEN_FILE_TABLE + open_file_i*4 + 0] = -1;
        [OPEN_FILE_TABLE + open_file_i*4 + 1] = -1;
        [OPEN_FILE_TABLE + open_file_i*4 + 2] = -1;
        [OPEN_FILE_TABLE + open_file_i*4 + 3] = -1;

        if([INODE_TABLE + inode_i*16 + 0] != ROOT) then
            [FILE_STATUS_TABLE + inode_i*4 + 1] = [FILE_STATUS_TABLE + inode_i*4 + 1] - 1;
            if([FILE_STATUS_TABLE + inode_i*4 + 1] == 0) then
                [FILE_STATUS_TABLE + inode_i*4 + 1] = -1;
            endif;
        endif;
    endif;
    return;
endif;

// BUFFERED_READ and BUFFERED_WRITE share buffer load logic
if(fnno == BUFFERED_READ) then
    alias disk_block_n R2;
    alias disk_offset  R3;
    alias data         R4;  // address for READ, data for WRITE
    alias buffer_n     R5;
    alias buf_ptr      R6;

    buffer_n = disk_block_n % 4;
   
    multipush(R1,R2,R3,R4,R5);
        R1 = ACQUIRE_BUFFER;
        R2 = buffer_n;
        R3 = [SYSTEM_STATUS_TABLE + 1];
        call RESOURCE_MANAGER;
    multipop(R1,R2,R3,R4,R5);

    buf_ptr = BUFFER_TABLE + buffer_n*4;

    if([buf_ptr] != disk_block_n) then
        if([buf_ptr + 1] == 1) then
            multipush(R1,R2,R3,R4,R5,R6);
                R1 = DISK_STORE;
                R3 = 71 + buffer_n;
                R4 = [buf_ptr];
                R2 = [SYSTEM_STATUS_TABLE + 1];
                call DEVICE_MANAGER;
            multipop(R1,R2,R3,R4,R5,R6);
            [buf_ptr + 1] = 0;
        endif;

        multipush(R1,R2,R3,R4,R5,R6);
            R1 = DISK_LOAD;
            R3 = 71 + buffer_n;
            R4 = disk_block_n;
            R2 = [SYSTEM_STATUS_TABLE + 1];
            call DEVICE_MANAGER;
        multipop(R1,R2,R3,R4,R5,R6);

        [buf_ptr] = disk_block_n;
    endif;

    if(fnno == BUFFERED_READ) then
        //copy word from buffer to process address space
        [[[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 14] + 2*(data/512)]*512 + (data%512)] = [(71+buffer_n)*512 + disk_offset];
    else
        //write data into buffer at offset
        [(71+buffer_n)*512 + disk_offset] = data;
        [buf_ptr + 1] = 1;              //mark dirty
    endif;

    multipush(R1,R2,R3,R4,R5,R6);
        R1 = RELEASE_BUFFER;
        R2 = buffer_n;
        R3 = [SYSTEM_STATUS_TABLE + 1];
        call RESOURCE_MANAGER;
    multipop(R1,R2,R3,R4,R5,R6);
    return;
endif;

return;