//mod7
loadi(54,67);
loadi(55,68);
//idle process
loadi(69,11);
//loadi(70,12);

SP = 76*512 - 1;
//STACK FOR BOOT MOD

call BOOT_MODULE;


//IDLE PROCESS WITH PID =0
//PAGE TABLE
PTBR= PAGE_TABLE_BASE;
PTLR=10;

//lib
[PTBR+0] = -1;
[PTBR+1] = "0000";
[PTBR+2] = -1;
[PTBR+3] = "0000";
//heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";
//code
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";
//stack
[PTBR+16] = 70;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";

//PROCESS TABLE
[PROCESS_TABLE] = 0;
[PROCESS_TABLE + 1]  = 0;
[PROCESS_TABLE + 11] = 76;
[PROCESS_TABLE + 4]  = RUNNING;
[PROCESS_TABLE + 13] = 8*512;
[PROCESS_TABLE + 14] = PAGE_TABLE_BASE;
[PROCESS_TABLE + 15] = 10; 
[PROCESS_TABLE + 12] = 0; //KPTR

//PER PROCEESS RESOURCE TABLE
R1=77*512-16;    //496=511-16+1
while(R1<77*512) do
    [R1]=-1;
    R1=R1+1;
endwhile;

//Setting IP to top of stack
[70*512] = [69*512 + 1];

//SWAPPER DAEMON with PID 15
//Page TABLE
R1 = PAGE_TABLE_BASE + 15*20;
//lib
[R1+0] = -1;
[R1+1] = "0000";
[R1+2] = -1;
[R1+3] = "0000";
//heap
[R1+4] = -1;
[R1+5] = "0000";
[R1+6] = -1;
[R1+7] = "0000";
//code
[R1+8] = 69;
[R1+9] = "0100";
[R1+10] = -1;
[R1+11] = "0000";
[R1+12] = -1;
[R1+13] = "0000";
[R1+14] = -1;
[R1+15] = "0000";
//stack
[R1+16] = 81;
[R1+17] = "0110";
[R1+18] = -1;
[R1+19] = "0000";

//Process TABLE
R1 = PROCESS_TABLE + 15*16;
[R1 + 0] = 0;                           //tick
[R1 + 1] = 15;                          //PID
[R1 + 3] = 0;                           //USERID
[R1 + 4] = CREATED;                     //STATE
[R1 + 11] = 82;                         //user area page
[R1 + 12] = 0;                          //KPTR
[R1 + 13] = 8*512;                      //UPTR
[R1 + 14] = PAGE_TABLE_BASE + 15*20;    //PTBR
[R1 + 15] = 10;                         //PTLR

//Store IP
[81*512] = [69*512 + 1];

PTBR = PAGE_TABLE_BASE;
PTLR = 10;
[SYSTEM_STATUS_TABLE + 1] =  0; //PID of currentprocess

// breakpoint;
SP =  8*512;
ireturn;