
//load idle code to memmory
loadi(69,11);
loadi(70,12);

//load boot module
loadi(54,67);
loadi(55,68);

//top of kernal stack
SP = 82*512 - 1;        


call BOOT_MODULE;




//setting up of idle process

//as PID of idle process is 0
PTBR=PAGE_TABLE_BASE;  

//Library
[PTBR+0] = -1;
[PTBR+1] = "0000";
[PTBR+2] = -1;
[PTBR+3] = "0000";

//Heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

//Code
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = 70;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";

//page table of idle done


//Process Table for IDLE
[PROCESS_TABLE + 1] = 0; //PID
[PROCESS_TABLE + 4] = RUNNING; //State
[PROCESS_TABLE + 11] = 82; //User Area Page Number
[PROCESS_TABLE + 13] = 8*512; //UPTR
[PROCESS_TABLE + 12] = 0; //KPTR
[PROCESS_TABLE + 14] = PAGE_TABLE_BASE; //PTBR
[PROCESS_TABLE + 15] = 10; //PTLR


//System status table
[SYSTEM_STATUS_TABLE + 1] = 0;	// IDLE Process PID 0 


[81 * 512] = [69*512 + 1]; 

SP = 8*512;


ireturn;