//SETTIG THE modE FLAG field of process table to 5(word 9)
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 5;

alias userSP R0;
userSP = SP;

//storing the user stack pointer into usptr(13th word) of the process tav-ble entry accessed using pid
//from the system status table
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;

//setting the last address in kernal stack(since empty and stack grows downwards????)
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

alias physicalPageNum R1;
alias offset R2;
alias fileDescPhysicalAddr R3;


//userSP - 4 =  logical addres of arg1 in stack
physicalPageNum = [PTBR + 2 *((userSP - 4) / 512)];
offset = (userSP - 4) % 512;

fileDescPhysicalAddr = (physicalPageNum * 512) + offset;
alias fileDescriptor R4;
fileDescriptor = [fileDescPhysicalAddr];

if(fileDescriptor != -2) then
    alias physicalAddrRetVal R5;
    physicalAddrRetVal = ([PTBR + 2 *((userSP - 1)/512)] * 512) + ((userSP - 1) % 512);
    [physicalAddrRetVal] = -1;
else
    alias word R5;
    word = [([PTBR + 2 *((userSP - 3)/512)] * 512) + ((userSP - 3) % 512)];



    // printing word

    multipush(R0,R1,R2,R3,R4,R5);
    R1 = 3;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    R3 = word;

    call MOD_4;

    //ignoring return value in R0 as term write doesnt have return value

    multipop(R0, R1, R2, R3,R4,R5);

    // end printing word

    alias physicalAddrRetVal R6;
    physicalAddrRetVal = ([PTBR + 2 *((userSP - 1)/512)] * 512) + ((userSP - 1) % 512);
    [physicalAddrRetVal] = 0;
endif;

SP = userSP;


[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;
ireturn;