alias functionNum R1;
alias currentPID R2;


if(functionNum == 3)then
    multipush(R1,R2,R3);
    R1 = 8;     //function number of terminal acquire in resource manager module
    R2 = [SYSTEM_STATUS_TABLE + 1];

    call MOD_0;

    //ignore r0 return value

    multipop(R1,R2,R3);

    print(R3);

    //terminal release
    multipush(R1,R2);       //i dont wanna save whats in R3, or is it convention? like og program should get back whatever its sets?
    R1 = 9;
    R2 = [SYSTEM_STATUS_TABLE + 1];

    call MOD_0;
    multipop(R1,R2);

    return;


else
    return;
endif;