
//load library code into 63 and 64 pages
//this will be page 0 and 1 of our process
loadi(63,13);
loadi(64,14);

//load the init program
loadi(65,7);
loadi(66,8);

//load int 10 handler
loadi(22,35);
loadi(23,36);

//loading exception handler
loadi(2, 15);
loadi(3, 16);

//load the timer interupt
loadi(4, 17);
loadi(5, 18);

//load int7 handler
loadi(16,29);
loadi(17,30);


//load the even program
loadi(83,69);



//setiing up ptbr of init program
PTBR = PAGE_TABLE_BASE+20;
PTLR = 10;

//library
[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";

//heap
[PTBR + 4] = 78;
[PTBR + 5] = "0110";
[PTBR + 6] = 79;
[PTBR + 7] = "0110";


//code
[PTBR+8] = 65;  // Logical page 4 
[PTBR+9] = "0100";
[PTBR+10] = 66;  // Logical page 5 
[PTBR+11] = "0100"; 

[PTBR+12] = -1;  // Logical page 6 unused
[PTBR+13] = "0000"; 
[PTBR+14] = -1;  // Logical page 7 unused
[PTBR+15] = "0000"; 

//stack
[PTBR+16] = 76;  // Logical page 8 
[PTBR+17] = "0110";

[PTBR+18] = 77;  // Logical page 89
[PTBR+19] = "0110";


//Process Table for INIT
[PROCESS_TABLE + 16 + 11] = 80;  //User Area Page Number
[PROCESS_TABLE + 16 + 1] = 1; //PID
[PROCESS_TABLE + 16 + 4] = CREATED; //State
[PROCESS_TABLE + 16 + 13] = 8*512; //UPTR
[PROCESS_TABLE + 16+ 12] = 0; //KPTR
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE + 20; //PTBR
[PROCESS_TABLE + 16 + 15 ] = 10; //PTLR

[76*512] = [65*512 + 1];

//setiing up ptbr of even program
PTBR = PAGE_TABLE_BASE+40;
PTLR = 10;

//library
[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";

//heap
[PTBR + 4] = 86;
[PTBR + 5] = "0110";
[PTBR + 6] = 87;
[PTBR + 7] = "0110";


//code
[PTBR+8] = 83;  // Logical page 4 
[PTBR+9] = "0100";
[PTBR+10] = -1;  // Logical page 5 
[PTBR+11] = "0000"; 

[PTBR+12] = -1;  // Logical page 6 unused
[PTBR+13] = "0000"; 
[PTBR+14] = -1;  // Logical page 7 unused
[PTBR+15] = "0000"; 

//stack
[PTBR+16] = 84;  // Logical page 8 
[PTBR+17] = "0110";

[PTBR+18] = 85;  // Logical page 9
[PTBR+19] = "0110";

//Process Table for even
[PROCESS_TABLE + 2*16 + 11] = 88;  //User Area Page Number
[PROCESS_TABLE + 2*16 + 1] = 2; //PID
[PROCESS_TABLE + 2*16 + 4] = CREATED; //State
[PROCESS_TABLE + 2*16 + 13] = 8*512; //UPTR
[PROCESS_TABLE + 2*16+ 12] = 0; //KPTR
[PROCESS_TABLE + 2*16 + 14] = PAGE_TABLE_BASE + 40; //PTBR
[PROCESS_TABLE + 2*16 + 15 ] = 10; //PTLR

//IP for even
[84*512] = [83* 512 + 1];


return;