//process manager module

alias functionNum R1;
alias currentPID R2;


//free user area page
if(functionNum == 2)  then
    alias UAPN R4;
    multipush(R0,R1,R2,R3,R4);
    UAPN = [PROCESS_TABLE + currentPID*16 + 11];
    R1 = 2;     //release page
    R2 = UAPN;

    call MOD_2;     //memory manager module
    multipop(R0,R1,R2,R3,R4);
    return;
endif;

//exit process
if(functionNum == 3)then
    multipush(R1,R2);
    //FREE PAGE TABLE
    R1 = 4;
   

    call MOD_1;

    //free user area page
    R1 = 2;
   

    call MOD_1;
    multipop(R1,R2);


    [PROCESS_TABLE + currentPID*16 + 4] = TERMINATED;
    return;
endif;

//free page table
if(functionNum == 4)then
    //INVALIDATING LIBRARY PAGES ENTRIES
    [PTBR + 0] = -1;
    [PTBR + 1] = "0000";
    [PTBR + 2] = -1;
    [PTBR + 3] = "0000";

    //for each page table enrty  call release page mem manager function 2
    alias pageNum R3;
    alias  i R4;
    i = 4;
    while(i < 2*PTLR)do
        if([PTBR + i] != -1)then
            pageNum = [PTBR + i];
            multipush(R0,R1,R2,R3,R4);
            

            //release page
            R1 = 2;
            R2 = pageNum;
            call MOD_2;     //mem manager module


            multipop(R0,R1,R2,R3,R4);

            [PTBR + i] = -1;
            [PTBR + i + 1] = "0000";
        endif;
        i = i + 2;
    endwhile;

    return;

endif;



